<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VieRoute</title>
    <link rel="stylesheet" href="nhatrangfes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <!--<div class="menu-bars">
            <i class="fa-solid fa-bars"></i>
        </div>-->
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="dropdown-content">
                <a href="northside.html">Khám phá</a>
                <a href="vieroute.html#blogs">Blogs</a>
                <a href="vieroute.html#videos">Videos</a>
            </div>
        </div>
        <div class="logo">
            <a href="vieroute.html"><img src="picture-vie/logo-original.png" alt="VIEROUTES Logo"></a>
        </div>
        <div class="sign-in">
            <button>Đăng Nhập</button>
        </div>
    </nav>
    <!--<div class="background-image"></div>-->
    <div class="background-image" id="backgroundImage">
        <div class="overlay">
            <div class="text" id="textOverlay"></div>
        </div>
        <div class="page-tittle">
            <p>Những nẻo đường Tổ Quốc</p>
            <p id="page-tittle">Nha Trang - Điểm hội tụ của những lễ hội
            </p>
            <p>Tác giả <span style="font-weight: bold;">Ngọc Lê</span></p>
        </div>
    </div>

    <div class="page-content">
        <p>
            <b>Nha Trang, thành phố xinh đẹp bên bờ biển miền Trung, không chỉ nổi tiếng với những 
            bãi biển thơ mộng, những hòn đảo hoang sơ mà còn thu hút du khách bởi những lễ hội độc đáo, 
            mang đậm giá trị lịch sử và văn hóa. Mỗi lễ hội là một câu chuyện, một bản sắc riêng, góp 
            phần tạo nên bức tranh văn hóa đa sắc màu của mảnh đất này. <br><br>
            Lễ hội Tháp Bà Ponagar - Khúc ca linh thiêng của Champa:</b> <br><br>
            Lễ hội Tháp Bà Ponagar, diễn ra vào tháng 3 âm lịch hàng năm, là một trong những lễ hội 
            lớn nhất của người dân Nha Trang và cũng là Di sản văn hóa phi vật thể Quốc gia. Lễ hội 
            được tổ chức tại khu di tích Tháp Bà Ponagar - quần thể tháp Chăm Pa cổ kính và uy nghi, 
            thể hiện lòng tôn kính của người dân đối với nữ thần Ponagar - vị thần linh thiêng trong 
            tín ngưỡng của người Chăm. Đây chính là người đã có công lớn trong việc dạy cho người dân 
            cách thức trồng lúa, chăn nuôi, dệt vải...và đưa tộc người Chăm pa đến với một cuộc sống 
            ấm no, một tương lai tươi sáng hơn. <br><br>
        </p>
        <img src="picture-vie/thapba.jpg" alt="thapbaponaga">
        <p>
            Lễ hội là sự kết hợp hài hòa giữa các nghi lễ truyền thống và các hoạt động văn hóa, thể 
            thao sôi nổi, gồm 2 phần Lễ và Hội. <br><br>
            Phần Lễ bao gồm:
        </p>
        <ul>
            <li>Lễ thay y</li>
            <li>Lễ thả hoa đăng</li>
            <li>Lễ cầu Quốc thái dân an</li>
            <li>Lễ hoàn kinh, cúng thí thực</li>
            <li>Dâng lễ Mẫu</li>
            <li>Tế lễ cổ truyền, lễ Khai Diên và lễ Tôn Vương</li>
        </ul>
        <p>
            Phần Hội bao gồm:
            Múa Bóng và Hát văn: Diễn ra xuyên suốt lễ hội. các vũ đoàn thường biểu diễn các tích tuồng 
            cổ liên quan đến Thiên Y A Na Thánh Mẫu. Điệu múa Bóng cũng được coi là nét đặc sắc nhất ở 
            lễ hội Tháp Bà ngày nay. Điệu múa được gắn với địa danh đi vào lịch sử với tên gọi xóm Bóng 
            và đi vào thơ ca, hằn sâu trong tiềm thức nhiều người. Múa bóng hay còn gọi là múa dâng bông 
            được truyền tải qua sự uyển chuyển của người vũ công khi vừa đội mâm hoa hoặc tháp hoa trên 
            đầu vừa múa. Cảnh tượng múa hát trước mắt vừa xinh đẹp vô ngần, vừa làm đắm say lòng người. <br><br>
            Thông qua lễ hội, du khách được chiêm ngưỡng các hoạt động văn hóa, nghệ thuật biểu diễn, triển 
            lãm, trưng bày mang nét độc đáo riêng của Lễ hội Tháp Bà Ponagar Nha Trang, đậm chất dân tộc Chăm. <br><br>
            <span style="font-weight: bold;">Lễ hội Cầu Ngư - Lời cầu mong cho mùa bội thu:</span> <br><br>
            Lễ hội Cầu Ngư bắt nguồn từ tục thờ Ông Nam Hải, là một trong những vị thần biển được người dân 
            vùng Nam Trung Bộ thờ phụng. Ông Nam Hải là cách gọi loài cá voi một cách trang nghiêm, người dân 
            coi cá voi là vua biển cả bởi thân hình to lớn nhưng bản tính hiền lành, thường cứu giúp dân chài 
            khi gặp nạn trên biển. Từ đó, Lễ hội được tổ chức hàng năm để thể hiện niềm tin của người dân miền 
            biển vào những vị Thần biển khơi vẫn luôn đồng hành cùng họ, đưa họ đến sự ấm no, hạnh phúc. <br><br>
            Lễ hội Cầu Ngư ở Khánh Hòa sẽ diễn ra tại chùa Ông - Thành phố Nha Trang, vào mùa đánh bắt hằng 
            năm trong 3 ngày 3 đêm, thường là tháng 2 hoặc tháng 3 âm lịch. Khác với các lễ hội mang tính tín 
            ngưỡng, trang trọng, lễ Cầu Ngư của người dân Nha Trang lại hướng đến sự tưng bừng, nhộn nhịp. <br><br>
            Lễ hội diễn ra với nhiều nghi lễ bao gồm: 
        </p>
        <ul>
            <li>Lễ Rước Sắc</li>
            <li>Lễ Nghinh Ông</li>
            <li>Trò diễn Hò Bá Trạo – đặc trưng cho Lễ hội Cầu Ngư của vùng Nam Trung Bộ và Khánh Hòa</li>
            <li>Lễ Tỉnh Sanh</li>
            <li>Lễ Tế Chánh</li>
            <li>Thứ lễ và Tôn vương</li>
        </ul>
        <img src="picture-vie/lecaungu.jpg" alt="lecaungu">
        <p>
            Lễ hội Cầu Ngư là dịp để người dân Nha Trang bày tỏ lòng biết ơn đối với biển cả, đối với những 
            vị thần linh đã che chở cho họ trong suốt mùa đánh bắt. Đồng thời, lễ hội cũng là dịp để người 
            dân vui chơi, giải trí sau những ngày lao động vất vả. <br><br>
            <b>Festival Biển Nha Trang - Sắc màu rực rỡ của thành phố biển:</b> <br><br>
            Festival Biển Nha Trang, diễn ra hai năm một lần, là một trong những lễ hội lớn nhất và thu hút 
            nhiều du khách nhất của Việt Nam. Lần đầu tiên được tổ chức vào năm 2003, lễ hội Festival Biển 
            Nha Trang được xem là một dịp đặc biệt hội tụ các hoạt động văn hoá nghệ thuật, đề cao văn hoá 
            nét đẹp truyền thống và đương đại; đồng thời quảng bá, bảo tồn và phát huy giá trị văn hoá của 
            Việt Nam nói chung và du lịch Nha Trang nói riêng. <br><br>
        </p>
        <img src="picture-vie/festival-nhatrang.jpg" alt="festivalbiennhatrang">
        <p>
            Đến với lễ hội Festival Biển Nha Trang, bạn sẽ được chứng kiến những hoạt động đặc sắc, đầy sắc 
            màu vui tươi, năng động nhằm tôn vinh giá trị văn hoá và con người Nha Trang với sự tham gia của 
            đông đảo ca sĩ, diễn viên, nghệ sĩ, người mẫu nổi tiếng. <br><br>
            Sau mỗi năm tổ chức, lễ hội Festival Biển Nha Trang đều mang đến du khách bốn phương những thông 
            điệp ý nghĩa rất riêng như: Hòa bình và sáng tạo, Mở rộng vòng tay bè bạn, Nha Trang - Khánh Hòa 
            văn minh và thân thiện, Nha Trang - Sắc màu của biển, Nha Trang Biển hẹn, Nha Trang điểm hẹn… <br><br>
            Lễ hội là sự kết hợp hài hòa giữa các chương trình văn hóa nghệ thuật đặc sắc, các hoạt động 
            thể thao sôi nổi và các hoạt động giao lưu văn hóa bao gồm hội thảo khoa học, triển lãm, pháo 
            hoa và lễ hội ẩm thực. Festival Biển Nha Trang là dịp để giới thiệu những giá trị văn hóa, du lịch của Nha Trang đến 
            với bạn bè trong nước và quốc tế. Lễ hội cũng là dịp để người dân Nha Trang tự hào về quê hương, 
            về thành phố biển xinh đẹp của mình. <br><br>
            Nha Trang với những lễ hội độc đáo, mang đậm giá trị lịch sử và văn hóa, đã trở thành điểm đến 
            hấp dẫn du khách trong và ngoài nước. Mỗi lễ hội là một câu chuyện, một bản sắc riêng, góp phần 
            tạo nên sức hút đặc biệt cho thành phố biển xinh đẹp này. 

        </p>

        
    </div>

    <div class="story-block">
        <div class="subtitle">
            <p>Bài viết liên quan</p>
        </div>
        <div class="story">
            <div class="story-container">
                <a href="amthuccodo.html">
                    <img src="picture-vie/amthuchue.jpg" alt="Saigon">
                </a>
                <h3>Nền ẩm thực cố đô</h3>
                <p>Theo sử sách, mỗi bữa ăn của vua Khải Định, Đồng Khánh, Minh Mạng… bắt buộc phải có từ 35 đến 50 món, trong đó có vài món thuộc “bát trân”, tức 8 món ăn quý nhất bao gồm...</p>
                <p style="color: darkslategray;"><b>Blogs</b> &#183; Tác giả &#183; Ngọc Lê</p>
            </div>
            <div class="story-container">
                <a href="putaleng.html">
                    <img src="picture-vie/putaleng.jpg" alt="Saigon">
                </a>
                <h3>Lạc Bước Ở “Xứ Sở Thần Tiên” Pu Ta Leng</h3>
                <p>Pu Ta Leng - cái tên nghe vừa hoang sơ, vừa hùng vĩ ấy luôn thôi thúc trái tim những kẻ đam mê chinh phục. Nằm sừng sững giữa đại ngàn Tây Bắc, "nóc nhà thứ hai" của Việt Nam...</p>
                <p style="color: darkslategray;"><b>Blogs</b> &#183; Tác giả &#183; Châu Anh</p>
            </div>
            <div class="story-container">
                <a href="nhatrang.html">
                    <img src="picture-vie/nhatrang.webp" alt="Saigon">
                </a>
                <h3>Nha Trang và những hòn ngọc giấu mình: Khám phá thiên đường biển đảo</h3>
                <p>Nắng vàng rực rỡ, biển xanh ngắt, cát trắng mịn màng - đó là những gì bạn sẽ được trải nghiệm khi đặt chân đến Nha Trang, "hòn ngọc" của biển Đông...</p>
                <p style="color: darkslategray;"><b>Blogs</b> &#183; Tác giả &#183; Hương Ly</p>
            </div>
        </div>
        

        <div class="button-more">
            <button id="moreButton">Xem thêm</button>
        </div>

        <div class="story"></div>

        <div class="footer-container">
            <div class="footer-image">
                <img src="picture-vie/footer.png" alt="Footer Image">
            </div>
            <div class="media-button">
                <a href="https://www.facebook.com/VieRoute2024" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <i class="fa-brands fa-facebook-messenger"></i>
            </div>
            <footer class="footer">
                <img src="picture-vie/logo-original.png" alt="Logo Image" class="footer-logo">
                <p style="font-weight: bold;
                margin-bottom: 15px;">© VietRoute 2024. All Rights Reserved</p>
                <p>Công ty TNHH truyền thông và giải trí VIE-ROUTE</p>
                <p>MSDN: 06868686868</p>
                <p>Địa Chỉ: Toà nhà N10 Thành Thái, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội</p>
            </footer>
        </div>
    </div>
    
    
    <script src="nhatrangfes.js"></script>
</body>
</html>
